<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a4caa97c4e74332ada6de0f7b567df0" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ComputosPJModel.AspNetUserClaims" Width="2.25" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputosPJModel.AspNetUserLogins" Width="2.375" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputosPJModel.Accion" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="ComputosPJModel.Menu" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="ComputosPJModel.MenuAspNetRoles" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="ComputosPJModel.MenuAspNetRolesAccion" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="ComputosPJModel.FK_MenuAspNetRolesAccion_Accion" />
        <AssociationConnector Association="ComputosPJModel.FK_Menu_Menu" />
        <AssociationConnector Association="ComputosPJModel.FK_MenuAspNetRoles_Menu" />
        <AssociationConnector Association="ComputosPJModel.FK_MenuAspNetRolesAccion_MenuAspNetRoles" />
        <AssociationConnector Association="ComputosPJModel.AspNetMenuAccion" />
        <EntityTypeShape EntityType="ComputosPJModel.Circuito" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="ComputosPJModel.Eleccion" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="ComputosPJModel.EnlaceEleccionEscuela" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="ComputosPJModel.EnlaceEleccionTipoCategoria" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="ComputosPJModel.EnlaceEleccionTipoCategoriaLista" Width="1.5" PointX="9.75" PointY="10.875" />
        <EntityTypeShape EntityType="ComputosPJModel.JuntaDepartamental" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="ComputosPJModel.Lista" Width="1.5" PointX="7.5" PointY="21.75" />
        <EntityTypeShape EntityType="ComputosPJModel.Mesa" Width="1.5" PointX="9.75" PointY="7.875" />
        <EntityTypeShape EntityType="ComputosPJModel.Municipio" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="ComputosPJModel.RecuentoVoto" Width="1.5" PointX="12" PointY="4" />
        <EntityTypeShape EntityType="ComputosPJModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ComputosPJModel.TipoCategoria" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="ComputosPJModel.TipoPartidoPolitico" Width="1.5" PointX="5.25" PointY="21.875" />
        <AssociationConnector Association="ComputosPJModel.FK_Circuito_JuntaDepartamental" />
        <AssociationConnector Association="ComputosPJModel.FK_EnlaceEleccionEscuela_Eleccion" />
        <AssociationConnector Association="ComputosPJModel.FK_EnlaceEleccionTipoCategoria_Eleccion" />
        <AssociationConnector Association="ComputosPJModel.FK_Mesa_EnlaceEleccionEscuela" />
        <AssociationConnector Association="ComputosPJModel.FK_EnlaceEleccionTipoCategoria_TipoCategoria" />
        <AssociationConnector Association="ComputosPJModel.FK_EnlaceEleccionTipoCategoriaLista_EnlaceEleccionTipoCategoria" />
        <AssociationConnector Association="ComputosPJModel.FK_EnlaceEleccionTipoCategoriaLista_Lista" />
        <AssociationConnector Association="ComputosPJModel.FK_RecuentoVoto_EnlaceEleccionTipoCategoriaLista" />
        <AssociationConnector Association="ComputosPJModel.FK_JuntaDepartamental_Municipio" />
        <AssociationConnector Association="ComputosPJModel.FK_Lista_TipoPartidoPolitico" />
        <AssociationConnector Association="ComputosPJModel.FK_RecuentoVoto_Mesa" />
        <EntityTypeShape EntityType="ComputosPJModel.Escuela" Width="1.5" PointX="5.25" PointY="15.875" />
        <AssociationConnector Association="ComputosPJModel.FK_Escuela_Circuito" />
        <AssociationConnector Association="ComputosPJModel.FK_EnlaceEleccionEscuela_Escuela" />
        <EntityTypeShape EntityType="ComputosPJModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="ComputosPJModel.AspNetUsers" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="ComputosPJModel.FK_MenuAspNetRoles_AspNetRoles" />
        <AssociationConnector Association="ComputosPJModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ComputosPJModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ComputosPJModel.FK_Eleccion_Eleccion" />
        <AssociationConnector Association="ComputosPJModel.FK_RecuentoVoto_AspNetUsers" />
        <AssociationConnector Association="ComputosPJModel.FK_RecuentoVoto_AspNetUsers1" />
        <AssociationConnector Association="ComputosPJModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>